﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ControlzEx" version="2.2.0.4" targetFramework="net462" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net46" />
  <package id="Fluent.Ribbon" version="5.0.1.10" targetFramework="net462" />
  <package id="MahApps.Metro" version="1.5.0" targetFramework="net462" />
  <package id="Rx-Core" version="2.2.4" targetFramework="net462" />
  <package id="Rx-Interfaces" version="2.2.4" targetFramework="net462" />
  <package id="Rx-Linq" version="2.2.4" targetFramework="net462" />
  <package id="System.Data.SQLite" version="1.0.105.0" targetFramework="net46" />
  <package id="System.Data.SQLite.Core" version="1.0.105.0" targetFramework="net46" />
  <package id="System.Data.SQLite.EF6" version="1.0.105.0" targetFramework="net46" />
  <package id="System.Data.SQLite.Linq" version="1.0.105.0" targetFramework="net46" />
</packages>