﻿<fluent:RibbonWindow x:Class="Locadora.Views.MenuLocadora"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:fluent="urn:fluent-ribbon"
                     mc:Ignorable="d" WindowState="Maximized"
                     Title="Menu Locadora">

    <fluent:Ribbon>
        <fluent:RibbonTabItem Header="Inicio">
            
            <fluent:RibbonGroupBox Header="Cadastros">
                <fluent:Button Header="Cliente" Click="ClickCliente" Margin="0,0,10,0" />
                <fluent:Button Header="Filme" Click="CadastroFilme" Margin="0,0,10,0" />
                <fluent:Button Header="Usuario" Click="ButtonUsuario" />
            </fluent:RibbonGroupBox>
            
            <fluent:RibbonGroupBox Header="Listagens">
                <fluent:Button Header="Locações" Click="ClickListLocacaoHandler"/>
                <fluent:Button Header="Usuários" Click="ClickListUsuarioHandler" Margin="10,0,0,0" />
            </fluent:RibbonGroupBox>

            <fluent:RibbonGroupBox Header="Ações">
                <fluent:Button Header="Locar" Click="ButtonLocar" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</fluent:RibbonWindow>