﻿<Window x:Class="Locadora.Views.UsuarioListagemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Locadora.Views"
        WindowStartupLocation="CenterScreen"
        Loaded="LoadedHandler"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Usuários" Height="308" Width="500">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="200" Margin="10">
            <DataGrid IsReadOnly="True" x:Name="GridUsuario" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Login}" Header="Login" Width="*" />
                    <DataGridTextColumn Binding="{Binding Id}" Header="#ID" Width="40" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Margin="10">
            <Button Content="Novo Usuário" Padding="5" HorizontalAlignment="Left"
                    Click="ClickNovoUsuario"/>
        </StackPanel>
    </DockPanel>
</Window>