﻿<Window x:Class="IniciandoWpf.Views.FornecedorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniciandoWpf.Views"
        mc:Ignorable="d"
        Title="Cadastro Fornecedor" Height="300" Width="600">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Nome Social: " FontSize="16" FontWeight="Bold" />
            <TextBox x:Name="InputNome" />
        </StackPanel>

        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <TextBlock Text="Nome Fantasia: " FontSize="16" FontWeight="Bold" />
            <TextBox x:Name="InputNomeFantazia" />
        </StackPanel>
        
        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <TextBlock Text="CNPJ: " FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="InputCnpj"/>
        </StackPanel>

        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <TextBlock Text="Numero Telefone" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="InputNumTelefone"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top"
                    VerticalAlignment="Center"
                    Margin="0,30,0,0">

            <Button Content="Salvar"
                    Click="ClickSalvarHandler"
                    HorizontalAlignment="Right"
                    Width="120" RenderTransformOrigin="0.15,2.45"/>
        </StackPanel>
    </DockPanel>
</Window>
