﻿<Window x:Class="IniciandoWpf.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IniciandoWpf"
        mc:Ignorable="d"
        Title="Minha Janela"
        WindowState="Maximized">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Width="250">
        <StackPanel>
            <TextBlock Text="Nome do usuário" />
            <TextBox x:Name="InputUsuario" />
        </StackPanel>

        <StackPanel Margin="0,5,0,0">
            <TextBlock Text="Sua senha" />
            <PasswordBox x:Name="InputSenha"/>
        </StackPanel>

        <Button Width="100" Margin="0,5,0,0" Content="Entrar" HorizontalAlignment="Right"
                Click="ClickBotaoEntrarHandler"/>

    </StackPanel>

</Window>