﻿<Window x:Class="IniciandoWpf.Views.UsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cadastro de usuário" 
        Width="500" Height="218"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Login" />
            <TextBox x:Name="InputLogin" />
        </StackPanel>

        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <TextBlock Text="Senha" />
            <PasswordBox x:Name="InputSenha" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top"
                    VerticalAlignment="Center"
                    Margin="0,30,0,0">

            <Button Content="Salvar"
                    Click="ClickSalvarHandler"
                    HorizontalAlignment="Right"
                    Width="120"/>
        </StackPanel>
    </DockPanel>
    
</Window>
